<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D368DWHCNN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D368DWHCNN');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VKLHM1YEY6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VKLHM1YEY6');
</script>
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-MG4WQGP"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MNHM9WL');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login | ind.shubham</title>
<link id="favicon" rel="shortcut icon" href="assets/img/ind-logo.png" type="image">
    <style>
        *, *::before, *::after{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

body{
  background: #c9d2de;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
}
input:disabled{
  opacity: .5;
}
.login-page{
  display: block;
  overflow: hidden;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.signup{
  background: #c9d2de;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: relative;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all .5s ease;
}
.error{
  display: none;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #33333373;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 999999999;
}
.error-box{
  width: 70%;
  max-width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px;
  border-radius: 20px;
  font-size: 17px;
}
.close-error{
  margin: 15px 5px 5px;
  width: 100px;
  padding: 5px;
  font-size: 15px;
  border: none;
  border-radius: 20px;
  background: #002f3a;
  color: white;
}
.circle-loader {
 border-radius: 50%;
 width: 40px;
 height: 40px;
  animation: spin 1s linear infinite;
 border-top: 6px solid #D64045;
 border-bottom: 6px solid #1D3354;
 border-left: 6px solid #E9FFF9;
 border-right: 6px solid #E9FFF9;
 }
@keyframes spin {
 0% { transform: rotate(0deg); }
 100% { transform: rotate(360deg); }
 }
.signin{
  background: #00313b;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-70px);
  border-radius: 20px 20px 0px 0px;
  transition: all .5s ease;
}
.signin form,.signup form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width:  500px;
}
.signin form input,.signup form input{
  height: 35px;
  width: 90%;
  margin: 10px 0px;
  padding: 5px 10px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  outline: none;
  box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #333333;
  background: #c9d2de;
}
.signin form input{
  background: transparent;
}
.signin form button,.signup form button{
  height: 30px;
  width: 130px;
  margin: 10px 0px;
  padding: 5px 10px;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  outline: none;
  box-shadow: 3px 3px 7px #525252, -3px -3px 5px #ffffff;
  background: radial-gradient(circle at top left,  #4c00ff,#ff00ea);
}
.toggle-btn::before{
  content: "sign up";
}
.toggle-btn{
  text-align: center;
  font-size: 30px;
  color: rgb(0, 28, 53);
  padding: 20px 0px;
  transition: all 0.5s ease;
}
.toggle-btn-in{
  text-align: center;
  font-size: 20px;
  padding: 20px 0px;
  color: #c9d2de;
  margin-top: -40px;
}

.toggle-btn-in::before{
  content: "or, Sign in";
}
#toggleinup:checked ~ * .signin{
 transform: translateY(calc(-100% + 90px));
 background: #c5dbe0;
}
#toggleinup:checked ~ * .signup{
 background: #002f3a;
}
#toggleinup:checked ~ * .toggle-btn-in::before{
  content: "Sign in";
  color: darkslategray;
  font-size: 30px;
}
#toggleinup:checked ~ * .toggle-btn::before{
  content: "or, Sign up";
  color: white;
  font-size: 15px;
}
 .au-header{
  position: sticky;
  top: 0;
  display:flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-direction: row;
  background-color: #b7d8ee;
  padding: 10px;
  fill: black;
}
.hide{
  display:  none;
}
.au-for-pre img{
  width: 100%;
  border-radius: 50%;
}
.au-for-pre{
  width: 50px;
  height: 50px;
}
.setting{
  width: 80%;
  max-width: 300px;
  background: #00a8c552;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  top: 0;
  left: -300px;
  height: 100vh;
  position: fixed;
  z-index: 5;
  transition: all 0.3s ease;
}
#setting:checked ~ *.setting{
  left: 0;
}
#app{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  position: absolute;
}

.home-page{
  width: 100%;
}
.make-post{
  padding: 0px 0px 20px 0px;
  position: absolute;
  top: 0;
  left: 100%;
  opacity: 0;
  display: none;
  width: 100%;
}
.make-post-fm{
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}
.make-post-form{
  outline: 0;
  height: 40px;
  background: #ffffff59;
  width: 90%;
  max-width: 500px;
  border-bottom: solid 0px cyan;
  color: rgb(0, 20, 26);
  cursor: text;
  font-size: 17px;
  box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #787878;
  margin: 10px 0px 10px 0px;
  padding: 1px 2px;
  padding: 0px 14px;
  border-radius: 49px;
  border-right: none;
  border-left: none;
  border-top: none;
  font-family: 'uaworld';
}
.make-post-form-submit:hover,.make-post-form-submit:active{
  box-shadow: -3px -3px 3px 1px #ffffff inset,
              2px 2px 5px #000000 inset;
}
.text{
  height: 110px;
  border-radius: 20px;
  padding: 5px 10px;
}
.make-post-detail{
  border: solid 1px cyan; 
  color:black;
  border-radius: 10px;
  background: rgba(0, 255, 255, 0.226);
  padding:10px;
  margin: 10px;
}
.make-post-form-submit{
  background: #a0c9dd;
  box-shadow: -3px -3px 3px 1px #ffffff,
              2px 2px 5px #000000;
  border: none;
  height: 30px;
  width: 100px;
  border-radius: 20px;
}
#container {
  width: 90%;
  max-width: 500px;
  box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #787878;
  margin: auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
  margin-bottom: 20px;
}
input::-webkit-file-upload-button{
  background: #a0c9dd;
  box-shadow: -3px -3px 3px 1px #ffffff,
              2px 2px 5px #000000;
  border: none;
  height: 30px;
  width: 140px;
  margin-bottom: 10px;
  border-radius: 20px;
}
.goforpost::before{
  content: "create post";
  bottom: 10px;
  right: 10px;
  position: fixed;
  padding: 10px;
  border-radius: 20px;
  background: radial-gradient(circle at top left, rgb(231, 22, 126), rgb(111, 1, 255));
}
#goforpost:checked ~ * .goforpost::before{
  content: "see posts";
}
#goforpost:checked ~ * .make-post{
 left: 0%;
 display: block;
 opacity: 1;
}
#goforpost:checked ~ * .home-page{
 margin-left: -100%;
}
    </style>
</head>
<body>
 <input type="checkbox" id="toggleinup" class="hide" checked>
 <div class="login-page">
     <div class="signup">
         <label for="toggleinup" class="toggle-btn"></label>
         <p class="userhis">welcome to ind.shubham</p>
         <p style="max-width: 300px;text-align: center;border-top: #002f3a 2px solid;">signup has been stop for a time, if you are already a user then please login.</p>
         <form>
             <input id="upemail" placeholder="email" type="emil" autocomplete="on" disabled >
             <input id="uppassword" placeholder="password" type="password" autocomplete="on" minlength="6" maxlength="99" disabled>
             <button onclick="signUp()" type="submit" disabled> signup</button>
         </form>
     </div>
     <div class="signin">
         <label for="toggleinup" class="toggle-btn-in"></label>
         <p class="userhis">welcome back</p>
         <form>
             <input id="inemail" type="email" placeholder="email" autocomplete="off" >
             <input id="inpassword" type="password" placeholder="password" autocomplete="off" >
             <a onclick="forgotPass()">forgot password</a>
             <button onclick="login()" type="submit">login</button>
         </form>
     </div>
 </div>
<div class="setting">
  <label for="setting" class="setoff" style="margin:20px 0px 0px 10px;display: flex;align-items: center;"><svg width="20" height="20" viewBox="0 0 512 512"><path d="M48,256c0,114.87,93.13,208,208,208s208-93.13,208-208S370.87,48,256,48,48,141.13,48,256Zm224-80.09L208.42,240H358v32H208.42L272,336.09,249.3,358.63,147.46,256,249.3,153.37Z" style="fill: white;"></path></svg><p style="margin:0 0 0 10px;font-size: larger;">setting</p></label>
  <ul class="setme">
    <li>
    <button class="btn btn-danger"  onclick="logout()">Logout</button>
  </li>
</ul>
</div>
<div class="error">
    <div class="error-box">
    <h2>ERROR</h1>
    <span id="error">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, molestias?</span>
    <button class="close-error" onclick="document.querySelector('.error').style.display = 'none';">Close</button>
    </div>
</div>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script> 
<script>
      // Your web app's Firebase configuration
 const firebaseConfig = {
  apiKey: "AIzaSyBwG5DU0rxqJL_IL0tTVYuXpfjY1-zHzSE",
  authDomain: "ind-shubham.firebaseapp.com",
  projectId: "ind-shubham",
  storageBucket: "ind-shubham.appspot.com",
  messagingSenderId: "518435708973",
  appId: "1:518435708973:web:6571687f2fafd97c8f18a4",
  measurementId: "G-VKLHM1YEY6"
};

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

document.querySelector(".signin form").addEventListener("submit",(event)=>{
    event.preventDefault()
})
document.querySelector(".signup form").addEventListener("submit",(event)=>{
    event.preventDefault();
    document.getElementById("error").innerHTML = "sign up like no one watching";
    document.querySelector(".error h2").innerHTML = "<div class='circle-loader'></div>";
    document.querySelector(".error").style.display = "flex";
    checkInputsignup();
})

function checkInputsignup() {

const username = document.getElementById('upname');
const email = document.getElementById('upemail');
const password = document.getElementById('uppassword');
	// trim to remove the whitespaces
	const usernameValue = username.value.trim();
	const emailValue = email.value.trim();
	const passwordValue = password.value.trim();
	
	if(passwordValue === '') {
		setErrorFor(password, 'Password cannot be blank');
        
	} else {
	}
	if(emailValue === '') {
		setErrorFor(email, 'Email cannot be blank');
	} else if (!isEmail(emailValue)) {
		setErrorFor(email, 'Not a valid email');
	} else {
	}
	if(usernameValue === '') {
		setErrorFor(username, 'Username cannot be blank');
	} else {
	}
	
}
function setErrorFor(i,message){
    document.querySelector(".error h2").innerHTML = "ERROR";
    document.getElementById("error").innerHTML = message;
    document.querySelector(".error").style.display = "flex";
}

function isEmail(email) {
	return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
}



//fffffffffffffffffffffffffffffffff

firebase.auth().onAuthStateChanged((user)=>{
    if(user){
        location.replace("blog.html")
    }
})
function login(){
    const email = document.getElementById("inemail").value
    const password = document.getElementById("inpassword").value
    firebase.auth().signInWithEmailAndPassword(email, password)
    .catch((error)=>{
        document.getElementById("error").innerHTML = error.message
        document.querySelector(".error").style.display = "flex"
    })
}

function signUp(){
    const email = document.getElementById("upemail").value
    const password = document.getElementById("uppassword").value
    firebase.auth().createUserWithEmailAndPassword(email, password)
    .catch((error)=>{
        document.getElementById("error").innerHTML = error.message
        document.querySelector(".error").style.display = "flex"
    })
}

function signUp() {
  const email = document.getElementById("upemail").value;
  const password = document.getElementById("uppassword").value;

  firebase.auth().createUserWithEmailAndPassword(email, password)
    .then((userCredential) => {
      const user = userCredential.user;
      user.updateProfile({
        displayName,
        photoURL
      });
    })
    .catch((error)=>{
        document.getElementById("error").innerHTML = error.message
        document.querySelector(".error").style.display = "flex"
    })
};


function forgotPass(){
    const email = document.getElementById("inemail").value
    firebase.auth().sendPasswordResetEmail(email)
    .then(() => {
        alert("Reset link sent to your email id")
    })
    .catch((error)=>{
        document.getElementById("error").innerHTML = error.message
        document.querySelector(".error").style.display = "flex"
    })
}
function logout(){
    firebase.auth().signOut()
}

</script>
</body>
</html>